{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red91\green165\blue255;\red26\green29\blue34;\red157\green172\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c42353\c71373\c100000;\cssrgb\c13333\c15294\c18039;\cssrgb\c67843\c72941\c78039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CultureBiosciences
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Take home assessment: https://culturebiosciences.notion.site/SWE-Foam-Take-Home-Challenge-94df26a0622048fc87380ca441ca85da\cb1 \
\cb3 Video demo: https://youtu.be/xgFOwMAAsTE\cb1 \
\
\cb3 Instructions:\cb1 \
\
\cb3 \'95 This program assumes you have used the json file to load data into your mongodb and used `updateMany` to add a `\{status: 'unclassified'\}` property to each document\cb1 \
\cb3 \'95 Fork and clone this repo: https://github.com/ahjohnston/CultureBiosciences\cb1 \
\cb3 \'95 Open the repo on your local machine\cb1 \
\cb3 \'95 In a terminal, run `npm install` to make sure all the packages get installed locally\cb1 \
\cb3 \'95 Open two other terminals and run the following scripts to start the app:\cb1 \
\cb3 `npm start`\cb1 \
\cb3 `npm run react-dev`\cb1 \
\cb3 \'95 Navigate to http://localhost:4600/\cb1 \
\cb3 \'95 Have fun!\cb1 \
\
}